<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | TravelGo!</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="content">
        <div class="image-container">
            <div class="bg-image"></div>
            <div class="travel">TravelGo!</div>
        </div>
        <div class="form-container">
            <div class="header">Start your next trip with Us!</div>
            <form action="#" method="get" class="sign-form">
                <div class="form-row">
                    <label for="first-name">Name</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="form-row">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name" required></div>
                <div class="form-row">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="hi@email.com">
                </div>
                <div class="form-row">
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" name="phone" required>
                </div>
                <div class="form-row">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-row">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <div class='form-row'>
                    <button>Create Account</button>
                </div>
            </form>
        </div>
    </main>
</body>
</html>